# ABA BRI ABY FRC, imperium is IMP, ursh is URH, pan pacific PPE, merica MER, start date is 29790.1.1

search_filter_prios = {
	FOCUS_FILTER_POLITICAL = 1010
	FOCUS_FILTER_RESEARCH = 522
	FOCUS_FILTER_INDUSTRY = 509
}

# ██████   ██████  ██      ██ ████████ ██  ██████ ███████ 
# ██   ██ ██    ██ ██      ██    ██    ██ ██      ██      
# ██████  ██    ██ ██      ██    ██    ██ ██      ███████ 
# ██      ██    ██ ██      ██    ██    ██ ██           ██
# ██       ██████  ███████ ██    ██    ██  ██████ ███████ 

#############
## GENERIC ##
## SHARED  ##
#############

shared_focus = {
	id = anc_initial_0
	icon = GFX_goal_generic_demand_territory
	cost = 1
	x = 6
	y = 0
	completion_reward = {
		add_political_power = 150
		army_experience = 50
		country_event = {
			id = uw_generic.1
		}
	}
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
}

shared_focus = {
	id = anc_initial_1
	icon = GFX_focus_generic_our_past
	cost = 2
	relative_position_id = anc_initial_0
	x = 0
	y = 1
	prerequisite = {
		focus = anc_initial_0
	}
	completion_reward = {
		country_event = {
			id = uw_generic.2
		}
	}
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
}

shared_focus = {
	id = anc_initial_2
	icon = GFX_focus_generic_our_present
	cost = 2
	relative_position_id = anc_initial_1
	x = 0
	y = 1
	prerequisite = {
		focus = anc_initial_1
	}
	completion_reward = {
		country_event = {
			id = uw_generic.3
		}
	}
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
}

# Political Effort
shared_focus = {
	id = anc_politics_0
	icon = GFX_focus_generic_political_effort
	cost = 5
	relative_position_id = anc_initial_2
	x = 0
	y = 1
	prerequisite = {
		focus = anc_initial_2
	}
	completion_reward = {
		add_political_power = 150
	}
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
}

##############################################################################
#      _       ____  _____   ______  _____  ________  ____  _____  _________ #
#     / \     |_   \|_   _|.' ___  ||_   _||_   __  ||_   \|_   _||  _   _  |#
#    / _ \      |   \ | | / .'   \_|  | |    | |_ \_|  |   \ | |  |_/ | | \_|#
#   / ___ \     | |\ \| | | |         | |    |  _| _   | |\ \| |      | |    #
# _/ /   \ \_  _| |_\   |_\ `.___.'\ _| |_  _| |__/ | _| |_\   |_    _| |_   #
#|____| |____||_____|\____|`.____ .'|_____||________||_____|\____|  |_____|  #
#																			 #
##############################################################################

# INDIVIDUALIST #

shared_focus = {
	id = ancient_indi_0
	icon = GFX_focus_generic_despotism
	cost = 5
	prerequisite = {
		focus = anc_politics_0
	}
	mutually_exclusive = {
		focus = anc_ruinous_0
		focus = ancient_coll_0
	}
	relative_position_id = anc_politics_0
	x = 0
	y = 1
	completion_reward = {
		add_ideas = generic_political_power
	}
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
}

shared_focus = {
	id = ancient_indi_1
	icon = GFX_focus_generic_popular_leadership
	cost = 5
	prerequisite = {
		focus = ancient_indi_0
		
	}
	relative_position_id = ancient_indi_0
	x = -3
	y = 1
	completion_reward = { 
		add_ideas = generic_stability
	}
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
}

shared_focus = {
	id = ancient_indi_2
	icon = GFX_focus_generic_everyone_for_the_war_machine
	cost = 5
	prerequisite = {
		focus = ancient_indi_1
		
	}
	relative_position_id = ancient_indi_1
	x = 0
	y = 1
	completion_reward = { 
		add_ideas = generic_conscription
	}
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
}

shared_focus = {
	id = ancient_indi_3
	icon = GFX_focus_generic_theological_education
	cost = 5
	prerequisite = {
		focus = ancient_indi_2
		
	}
	relative_position_id = ancient_indi_2
	x = 0
	y = 1
	completion_reward = { 
		add_ideas = generic_drift_defense
	}
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
}

shared_focus = {
	id = ancient_indi_4
	icon = GFX_focus_generic_replicating_replicators
	cost = 5
	prerequisite = {
		focus = ancient_indi_0
		
	}
	relative_position_id = ancient_indi_0
	x = 0
	y = 1
	completion_reward = { 
		add_ideas = generic_consumer_goods
	}
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
}

shared_focus = {
	id = ancient_indi_5
	icon = GFX_focus_generic_increasing_research_quotas
	cost = 5
	prerequisite = {
		focus = ancient_indi_4
		
	}
	relative_position_id = ancient_indi_4
	x = 0
	y = 1
	completion_reward = { 
		add_ideas = generic_research_speed
	}
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
}

shared_focus = {
	id = ancient_indi_6
	icon = GFX_focus_generic_unlimited_research_power
	cost = 5
	prerequisite = {
		focus = ancient_indi_5
		
	}
	relative_position_id = ancient_indi_5
	x = 0
	y = 1
	completion_reward = { 
		add_research_slot = 1
	}
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
}

shared_focus = {
	id = ancient_indi_7
	icon = GFX_focus_plasteel_mines
	cost = 5
	prerequisite = {
		focus = ancient_indi_0
		
	}
	relative_position_id = ancient_indi_0
	x = 3
	y = 1
	completion_reward = { 
		random_owned_controlled_state = {
			add_resource = {
				type = plasteel
				amount = 6
			}
		}
	}
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
}

shared_focus = {
	id = ancient_indi_8
	icon = GFX_focus_adamantium_mines
	cost = 5
	prerequisite = {
		focus = ancient_indi_7
		
	}
	relative_position_id = ancient_indi_7
	x = 0
	y = 1
	completion_reward = { 
		random_owned_controlled_state = {
			add_resource = {
				type = adamantium
				amount = 4
			}
		}
	}
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
}

shared_focus = {
	id = ancient_indi_9
	icon = GFX_focus_archeotech
	cost = 5
	prerequisite = {
		focus = ancient_indi_8
		
	}
	relative_position_id = ancient_indi_8
	x = 0
	y = 1
	completion_reward = { 
		random_owned_controlled_state = {
			add_resource = {
				type = archeotech
				amount = 4
			}
		}
	}
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
}

# COLLECTIVIST #

shared_focus = {
	id = ancient_coll_0
	icon = GFX_goal_generic_national_unity
	cost = 5
	prerequisite = {
		focus = anc_politics_0
	}
	mutually_exclusive = {
		focus = ancient_indi_0
		focus = anc_ruinous_0
	}
	relative_position_id = anc_politics_0
	x = -10
	y = 1
	completion_reward = { 
		add_ideas = generic_political_power
	}
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
}

shared_focus = {
	id = ancient_coll_1
	icon = GFX_focus_generic_political_effort
	cost = 5
	prerequisite = {
		focus = ancient_coll_0
	}
	relative_position_id = ancient_coll_0
	x = -3
	y = 1
	completion_reward = { 
		add_ideas = generic_stability
	}
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
}

shared_focus = {
	id = ancient_coll_2
	icon = GFX_focus_generic_political_effort
	cost = 5
	prerequisite = {
		focus = ancient_coll_1
	}
	relative_position_id = ancient_coll_1
	x = 0
	y = 1
	completion_reward = { 
		add_opinion_modifier = { target = ABA modifier = ANC_a_kindled_heart }
		ABA = {
			add_opinion_modifier = { target = ROOT modifier = ANC_a_kindled_heart }
		}
		add_opinion_modifier = { target = ABY modifier = ANC_a_kindled_heart }
		ABY = {
			add_opinion_modifier = { target = ROOT modifier = ANC_a_kindled_heart }
		}
		add_opinion_modifier = { target = BRI modifier = ANC_a_kindled_heart }
		BRI = {
			add_opinion_modifier = { target = ROOT modifier = ANC_a_kindled_heart }
		}
		add_opinion_modifier = { target = FRC modifier = ANC_a_kindled_heart }
		FRC = {
			add_opinion_modifier = { target = ROOT modifier = ANC_a_kindled_heart }
		}
	}
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
}

shared_focus = {
	id = ancient_coll_3
	icon = GFX_goal_generic_major_alliance
	cost = 5
	prerequisite = {
		focus = ancient_coll_2
	}
	relative_position_id = ancient_coll_2
	x = 0
	y = 1
	completion_reward = { 
		add_opinion_modifier = { target = ABA modifier = ANC_a_branch_offered }
		ABA = {
			add_opinion_modifier = { target = ROOT modifier = ANC_a_branch_offered }
		}
		add_opinion_modifier = { target = ABY modifier = ANC_a_branch_offered }
		ABY = {
			add_opinion_modifier = { target = ROOT modifier = ANC_a_branch_offered }
		}
		add_opinion_modifier = { target = BRI modifier = ANC_a_branch_offered }
		BRI = {
			add_opinion_modifier = { target = ROOT modifier = ANC_a_branch_offered }
		}
		add_opinion_modifier = { target = FRC modifier = ANC_a_branch_offered }
		FRC = {
			add_opinion_modifier = { target = ROOT modifier = ANC_a_branch_offered }
		}

		create_faction = "ancient_nation_faction"

		hidden_effect = {
			if = {
				limit = {
					ABA = {
						is_in_faction = no
						NOT = { has_war_with = ROOT }
					}
				}
				add_to_faction = ABA
				ABA = {
					add_ai_strategy = {
						type = alliance
						id = ROOT
						value = 200
					}
				}
			}
		}

		hidden_effect = {
			if = {
				limit = {
					ABY = {
						is_in_faction = no
						NOT = { has_war_with = ROOT }
					}
				}
				add_to_faction = ABY
				ABY = {
					add_ai_strategy = {
						type = alliance
						id = ROOT
						value = 200
					}
				}
			}
		}

		hidden_effect = {
			if = {
				limit = {
					FRC = {
						is_in_faction = no
						NOT = { has_war_with = ROOT }
					}
				}
				add_to_faction = FRC
				FRC = {
					add_ai_strategy = {
						type = alliance
						id = ROOT
						value = 200
					}
				}
			}
		}

		hidden_effect = {
			if = {
				limit = {
					BRI = {
						is_in_faction = no
						NOT = { has_war_with = ROOT }
					}
				}
				add_to_faction = BRI
				BRI = {
					add_ai_strategy = {
						type = alliance
						id = ROOT
						value = 200
					}
				}
			}
		}

	}
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
}

shared_focus = {
	id = ancient_coll_4
	icon = GFX_focus_generic_efficient_assemblers
	cost = 5
	prerequisite = {
		focus = ancient_coll_0
	}
	relative_position_id = ancient_coll_0
	x = 0
	y = 1
	completion_reward = { 
		add_ideas = generic_consumer_goods
	}
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
}

shared_focus = {
	id = ancient_coll_5
	icon = GFX_focus_generic_just_like_the_simulations
	cost = 5
	prerequisite = {
		focus = ancient_coll_4
	}
	relative_position_id = ancient_coll_4
	x = 0
	y = 1
	completion_reward = { 
		add_ideas = generic_research_speed
	}
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
}

shared_focus = {
	id = ancient_coll_6
	icon = GFX_focus_generic_techno_cult
	cost = 5
	prerequisite = {
		focus = ancient_coll_3
	}
	relative_position_id = ancient_coll_3
	x = 0
	y = 1
	completion_reward = { 
		add_ideas = anc_shared_research
	}
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
}

shared_focus = {
	id = ancient_coll_7
	icon = GFX_focus_generic_propaganda
	cost = 5
	prerequisite = {
		focus = ancient_coll_0
	}
	relative_position_id = ancient_coll_0
	x = 3
	y = 1
	completion_reward = { 
		add_ideas = generic_war_support
	}
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
}

shared_focus = {
	id = ancient_coll_8
	icon = GFX_focus_generic_manifest_destiny
	cost = 5
	prerequisite = {
		focus = ancient_coll_7
	}
	relative_position_id = ancient_coll_7
	x = 0
	y = 1
	completion_reward = { 
		add_ideas = generic_wargoals
	}
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
}

shared_focus = {
	id = ancient_coll_9
	icon = GFX_focus_generic_everyone_for_the_war_machine
	cost = 5
	prerequisite = {
		focus = ancient_coll_8
	}
	relative_position_id = ancient_coll_8
	x = 0
	y = 1
	completion_reward = { 
		add_ideas = generic_conscription
	}
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
}

###############
### RUINOUS ###
###############
# Dark Promises
shared_focus = {
	id = anc_ruinous_0
	icon = GFX_focus_generic_dark_promises
	cost = 5
	relative_position_id = anc_politics_0
	x = 10
	y = 1
	prerequisite = {
		focus = anc_politics_0
	}
	mutually_exclusive = {
		focus = ancient_indi_0
		focus = ancient_coll_0
	}
	completion_reward = {
		custom_effect_tooltip = generic_ruinous_tt
		add_popularity = {
			ideology = ruinous
			popularity = 0.25
		}
	}
	ai_will_do = {
		factor = 1
		modifier = {
			has_government = ruinous
			factor = 25
		}
		modifier = {
			ruinous > 0.1
			factor = 10
		}
		modifier = {
			factor = 2
			any_neighbor_country = {
				has_government = ruinous
			}
		}
	}
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
}

# Anger
shared_focus = {
	id = anc_ruinous_1
	icon = GFX_focus_generic_anger
	cost = 5
	relative_position_id = anc_ruinous_0
	x = -3
	y = 1
	prerequisite = {
		focus = anc_ruinous_0
	}
	available = {
		ruinous > 0.75
	}
	mutually_exclusive = {
		focus = anc_ruinous_4
		focus = anc_ruinous_7
		focus = anc_ruinous_10
	}
	completion_reward = {
		set_politics = {
			ruling_party = ruinous
		}
		set_country_leader_ideology = followers_of_rage
		add_country_leader_trait = follower_of_anger
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 5
			is_khorne = yes
		}
	}
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
}

# Rage
shared_focus = {
	id = anc_ruinous_2
	icon = GFX_focus_generic_rage
	cost = 5
	relative_position_id = anc_ruinous_1
	x = 0
	y = 1
	prerequisite = {
		focus = anc_ruinous_1
	}
	completion_reward = {
		add_ideas = generic_rage
	}
}

# Hatred
shared_focus = {
	id = anc_ruinous_3
	icon = GFX_focus_generic_hatred
	cost = 5
	relative_position_id = anc_ruinous_2
	x = 0
	y = 1
	prerequisite = {
		focus = anc_ruinous_2
	}
	completion_reward = {
		remove_country_leader_trait = follower_of_anger
		add_country_leader_trait = servant_of_khorne
	}
}

# Decay
shared_focus = {
	id = anc_ruinous_4
	icon = GFX_focus_generic_decay
	cost = 5
	relative_position_id = anc_ruinous_0
	x = -1
	y = 1
	prerequisite = {
		focus = anc_ruinous_0
	}
	available = {
		ruinous > 0.75
	}
	mutually_exclusive = {
		focus = anc_ruinous_1
		focus = anc_ruinous_7
		focus = anc_ruinous_10
	}
	completion_reward = {
		set_politics = {
			ruling_party = ruinous
		}
		set_country_leader_ideology = followers_of_decay
		add_country_leader_trait = follower_of_decay
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 5
			is_nurgle = yes
		}
	}
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
}

# Despair
shared_focus = {
	id = anc_ruinous_5
	icon = GFX_focus_generic_despair
	cost = 5
	relative_position_id = anc_ruinous_4
	x = 0
	y = 1
	prerequisite = {
		focus = anc_ruinous_4
	}
	completion_reward = {
		add_ideas = generic_despair
	}
}

# Disease
shared_focus = {
	id = anc_ruinous_6
	icon = GFX_focus_generic_disease
	cost = 5
	relative_position_id = anc_ruinous_5
	x = 0
	y = 1
	prerequisite = {
		focus = anc_ruinous_5
	}
	completion_reward = {
		remove_country_leader_trait = follower_of_decay
		add_country_leader_trait = servant_of_nurgle
	}
}

# Decadence
shared_focus = {
	id = anc_ruinous_7
	icon = GFX_focus_generic_decadence
	cost = 5
	relative_position_id = anc_ruinous_0
	x = 1
	y = 1
	prerequisite = {
		focus = anc_ruinous_0
	}
	available = {
		ruinous > 0.75
	}
	mutually_exclusive = {
		focus = anc_ruinous_1
		focus = anc_ruinous_4
		focus = anc_ruinous_10
	}
	completion_reward = {
		set_politics = {
			ruling_party = ruinous
		}
		set_country_leader_ideology = followers_of_excess
		add_country_leader_trait = follower_of_excess
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 5
			is_slaanesh = yes
		}
	}
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
}

# Pleasure
shared_focus = {
	id = anc_ruinous_8
	icon = GFX_focus_generic_pleasure
	cost = 5
	relative_position_id = anc_ruinous_7
	x = 0
	y = 1
	prerequisite = {
		focus = anc_ruinous_7
	}
	completion_reward = {
		add_ideas = generic_pleasure
	}
}

# Excess
shared_focus = {
	id = anc_ruinous_9
	icon = GFX_focus_generic_excess
	cost = 5
	relative_position_id = anc_ruinous_8
	x = 0
	y = 1
	prerequisite = {
		focus = anc_ruinous_8
	}
	completion_reward = {
		remove_country_leader_trait = follower_of_excess
		add_country_leader_trait = servant_of_slaanesh
	}
}

# Change
shared_focus = {
	id = anc_ruinous_10
	icon = GFX_focus_generic_change
	cost = 5
	relative_position_id = anc_ruinous_0
	x = 3
	y = 1
	prerequisite = {
		focus = anc_ruinous_0
	}
	available = {
		ruinous > 0.75
	}
	mutually_exclusive = {
		focus = anc_ruinous_1
		focus = anc_ruinous_4
		focus = anc_ruinous_7
	}
	completion_reward = {
		set_politics = {
			ruling_party = ruinous
		}
		set_country_leader_ideology = followers_of_change
		add_country_leader_trait = follower_of_change
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 5
			is_tzeentch = yes
		}
	}
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
}

# Fate
shared_focus = {
	id = anc_ruinous_11
	icon = GFX_focus_generic_fate
	cost = 5
	relative_position_id = anc_ruinous_10
	x = 0
	y = 1
	prerequisite = {
		focus = anc_ruinous_10
	}
	completion_reward = {
		add_research_slot = 1
		add_ideas = generic_fate
		set_rule = {
			can_create_factions = yes
			can_join_factions = yes
		}
	}
	search_filters = {
		FOCUS_FILTER_RESEARCH
	}
}

# Deceit
shared_focus = {
	id = anc_ruinous_12
	icon = GFX_focus_generic_deceit
	cost = 5
	relative_position_id = anc_ruinous_11
	x = 0
	y = 1
	prerequisite = {
		focus = anc_ruinous_11
	}
	completion_reward = {
		remove_country_leader_trait = follower_of_change
		add_country_leader_trait = servant_of_tzeentch
	}
}

# Dark Apostles
shared_focus = {
	id = anc_ruinous_13
	icon = GFX_focus_generic_dark_apostles
	cost = 5
	relative_position_id = anc_ruinous_0
	x = 0
	y = 4
	prerequisite = {
		focus = anc_ruinous_3
		focus = anc_ruinous_6
		focus = anc_ruinous_9
		focus = anc_ruinous_12
	}
	completion_reward = {
		unlock_decision_category_tooltip = generic_ruinous_apostles
	}
}

# ██ ███    ██ ██████  ██    ██ ███████ ████████ ██████  ██    ██ 
# ██ ████   ██ ██   ██ ██    ██ ██         ██    ██   ██  ██  ██  
# ██ ██ ██  ██ ██   ██ ██    ██ ███████    ██    ██████    ████   
# ██ ██  ██ ██ ██   ██ ██    ██      ██    ██    ██   ██    ██    
# ██ ██   ████ ██████   ██████  ███████    ██    ██   ██    ██   
# Industrial Effort
shared_focus = {
	id = anc_industry_0
	icon = GFX_focus_generic_industrial_effort
	cost = 5
	relative_position_id = anc_politics_0
	x = -25
	y = 0
	prerequisite = {
		focus = anc_initial_2
	}
	completion_reward = {
		add_stability = 0.1
	}
	search_filters = {
		FOCUS_FILTER_STABILITY
	}
}

### INDUSTRIAL RESEARCH ###
# Industrial Research
shared_focus = {
	id = anc_industry_1
	icon = GFX_focus_generic_industrial_research_1
	cost = 5
	relative_position_id = anc_industry_0
	x = -4
	y = 1
	prerequisite = {
		focus = anc_industry_0
	}
	completion_reward = {
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 1
			uses = 2
			category = industry
		}
	}
	search_filters = {
		FOCUS_FILTER_RESEARCH
	}
}

# Industrial Research II
shared_focus = {
	id = anc_industry_2
	icon = GFX_focus_generic_industrial_research_2
	cost = 5
	relative_position_id = anc_industry_1
	x = 0
	y = 1
	prerequisite = {
		focus = anc_industry_1
	}
	completion_reward = {
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 1
			uses = 2
			category = industry
		}
	}
	search_filters = {
		FOCUS_FILTER_RESEARCH
	}
}

# Recruit Scientists
shared_focus = {
	id = anc_industry_3
	icon = GFX_focus_generic_recurit_scientists
	cost = 5
	relative_position_id = anc_industry_2
	x = 0
	y = 1
	prerequisite = {
		focus = anc_industry_2
	}
	completion_reward = {
		add_research_slot = 1
	}
	ai_will_do = {
		base = 10
	}
	search_filters = {
		FOCUS_FILTER_RESEARCH
	}
}

# Increased Production
shared_focus = {
	id = anc_industry_4
	icon = GFX_focus_generic_increased_production
	cost = 5
	relative_position_id = anc_industry_3
	x = -1
	y = 1
	prerequisite = {
		focus = anc_industry_3
	}
	completion_reward = {
		add_ideas = generic_production_boost_idea
	}
}

# Faster Construction
shared_focus = {
	id = anc_industry_5
	icon = GFX_focus_generic_faster_construction
	cost = 5
	relative_position_id = anc_industry_3
	x = 1
	y = 1
	prerequisite = {
		focus = anc_industry_3
	}
	completion_reward = {
		add_ideas = generic_construction_boost_idea
	}
}

# Even More Scientists
shared_focus = {
	id = anc_industry_6
	icon = GFX_focus_generic_even_more_scientists
	cost = 5
	relative_position_id = anc_industry_4
	x = 1
	y = 1
	available = {
		arms_factory > 19
		industrial_complex > 39
		custom_trigger_tooltip = {
			tooltip = has_50_archotech_tt
			any_owned_state = {
				archeotech > 49
			}
		}
	}
	prerequisite = {
		focus = anc_industry_4
	}
	prerequisite = {
		focus = anc_industry_5
	}
	completion_reward = {
		add_research_slot = 1
		random_owned_state = {
			limit = {
				archeotech > 49
			}
			add_resource = {
				type = archeotech
				amount = -50
			}
		}
	}
	search_filters = {
		FOCUS_FILTER_RESEARCH
	}
}

### WASTELAND INDUSTRY ###
# Wasteland Scavenging
shared_focus = {
	id = anc_wasteland_industry_0
	icon = GFX_focus_generic_wasteland_scavenging
	cost = 5
	relative_position_id = anc_industry_0
	x = 0
	y = 1
	prerequisite = {
		focus = anc_industry_0
	}
	mutually_exclusive = {
		focus = anc_hive_industry_0
	}
	completion_reward = {
		unlock_decision_category_tooltip = scavenge_the_wastes_category
	}
	ai_will_do = {
		base = 20
	}
}

# Rebuild Old Roads
shared_focus = {
	id = anc_wasteland_industry_1
	icon = GFX_focus_generic_rebuild_old_roads
	cost = 5
	relative_position_id = anc_wasteland_industry_0
	x = -1
	y = 1
	prerequisite = {
		focus = anc_wasteland_industry_0
	}
	completion_reward = {
		random_owned_controlled_state = {
			limit = {
				is_core_of = ROOT
				free_building_slots = {
					building = infrastructure
					size > 3
					include_locked = yes
				}
			}
			add_building_construction = {
				type = infrastructure
				level = 4
				instant_build = yes
			}
		}
	}
	search_filters = {
		FOCUS_FILTER_INDUSTRY
	}
}

# Expand the Infrastructure
shared_focus = {
	id = anc_wasteland_industry_2
	icon = GFX_focus_generic_expand_the_infrastructure
	cost = 5
	relative_position_id = anc_wasteland_industry_1
	x = 0
	y = 1
	prerequisite = {
		focus = anc_wasteland_industry_1
	}
	completion_reward = {
		every_owned_state = {
			limit = {
				is_core_of = ROOT
				free_building_slots = {
					building = infrastructure
					size > 1
					include_locked = yes
				}
			}
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}
	search_filters = {
		FOCUS_FILTER_INDUSTRY
	}
}

# Connect Remote Villages
shared_focus = {
	id = anc_wasteland_industry_3
	icon = GFX_focus_generic_connect_remote_villages
	cost = 5
	relative_position_id = anc_wasteland_industry_0
	x = 1
	y = 1
	prerequisite = {
		focus = anc_wasteland_industry_0
	}
	completion_reward = {
		add_manpower = 1000000
	}
	ai_will_do = {
		base = 1
		modifier = {
			factor = 20
			has_manpower < 1000000
		}
	}
	search_filters = {
		FOCUS_FILTER_MANPOWER
	}
}

# Wasteland Growth
shared_focus = {
	id = anc_wasteland_industry_4
	icon = GFX_focus_generic_wasteland_growth
	cost = 5
	relative_position_id = anc_wasteland_industry_3
	x = 0
	y = 1
	prerequisite = {
		focus = anc_wasteland_industry_3
	}
	completion_reward = {
		add_ideas = generic_wasteland_growth
	}
	ai_will_do = {
		base = 1
		modifier = {
			factor = 20
			has_manpower < 1000000
		}
	}
	search_filters = {
		FOCUS_FILTER_INDUSTRY
	}
}

# Improving Our Home
shared_focus = {
	id = anc_wasteland_industry_5
	icon = GFX_focus_generic_improving_our_homes
	cost = 5
	relative_position_id = anc_wasteland_industry_2
	x = 1
	y = 1
	prerequisite = {
		focus = anc_wasteland_industry_2
	}
	prerequisite = {
		focus = anc_wasteland_industry_4
	}
	completion_reward = {
		random_owned_controlled_state = {
			limit = {
				is_capital = yes
			}
			if = {
				limit = {
					OR = {
						has_state_category = wasteland
						has_state_category = enclave
						has_state_category = tiny_island
						has_state_category = small_island
						has_state_category = pastoral
						has_state_category = rural
					}
				}
				set_state_category = town
			}
			else_if = {
				limit = {
					has_state_category = town
				}
				set_state_category = large_town
			}
			else_if = {
				limit = {
					has_state_category = large_town
				}
				set_state_category = city
			}
			else_if = {
				limit = {
					has_state_category = city
				}
				set_state_category = large_city
			}
			else_if = {
				limit = {
					has_state_category = large_city
				}
				set_state_category = metropolis
			}
			else_if = {
				limit = {
					has_state_category = metropolis
				}
				set_state_category = megalopolis
			}
			else = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
				}
			}
		}
	}
	search_filters = {
		FOCUS_FILTER_INDUSTRY
	}
}

# Wasteland Manufactorums
shared_focus = {
	id = anc_wasteland_industry_6
	icon = GFX_focus_generic_wasteland_manufactorums
	cost = 5
	relative_position_id = anc_wasteland_industry_5
	x = -1
	y = 1
	prerequisite = {
		focus = anc_wasteland_industry_5
	}
	completion_reward = {
		random_owned_controlled_state = {
			limit = {
				is_core_of = ROOT
				free_building_slots = {
					building = industrial_complex
					size > 3
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = industrial_complex
				level = 3
				instant_build = yes
			}
		}
	}
	search_filters = {
		FOCUS_FILTER_INDUSTRY
	}
}

# Wasteland Armoriums
shared_focus = {
	id = anc_wasteland_industry_7
	icon = GFX_focus_generic_wasteland_armoriums
	cost = 5
	relative_position_id = anc_wasteland_industry_5
	x = 1
	y = 1
	prerequisite = {
		focus = anc_wasteland_industry_5
	}
	completion_reward = {
		random_owned_controlled_state = {
			limit = {
				is_core_of = ROOT
				free_building_slots = {
					building = arms_factory
					size > 3
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = arms_factory
				level = 3
				instant_build = yes
			}
		}
	}
	search_filters = {
		FOCUS_FILTER_INDUSTRY
	}
}

### RESOURCE PROSPECTING ###
# Resource Prospecting
shared_focus = {
	id = anc_resource_prospecting_0
	icon = GFX_focus_generic_resource_prospecting
	cost = 5
	relative_position_id = anc_wasteland_industry_0
	x = 4
	y = 1
	prerequisite = {
		focus = anc_industry_0
	}
	available = {
		OR = {
			has_completed_focus = anc_wasteland_industry_0
			has_completed_focus = anc_hive_industry_0
		}
	}
	completion_reward = {
		add_tech_bonus = {
			name = excavation_tech
			bonus = 1
			uses = 2
			category = excavation_tech
		}
	}
	search_filters = {
		FOCUS_FILTER_RESEARCH
	}
}

# Ceramite Furnaces
shared_focus = {
	id = anc_resource_prospecting_1
	icon = GFX_focus_generic_ceramite_furnaces
	cost = 5
	relative_position_id = anc_resource_prospecting_0
	x = -1
	y = 1
	prerequisite = {
		focus = anc_resource_prospecting_0
	}
	completion_reward = {
		add_tech_bonus = {
			name = excavation_tech
			bonus = 1
			uses = 2
			technology = ceramite_tech0
			technology = ceramite_tech1
		}
	}
	search_filters = {
		FOCUS_FILTER_RESEARCH
	}
}

# Promethium Pipelines
shared_focus = {
	id = anc_resource_prospecting_2
	icon = GFX_focus_generic_promethium_pipelines
	cost = 5
	relative_position_id = anc_resource_prospecting_1
	x = 0
	y = 1
	prerequisite = {
		focus = anc_resource_prospecting_1
	}
	completion_reward = {
		add_tech_bonus = {
			name = synth_resources
			bonus = 1
			uses = 2
			category = synth_resources
		}
	}
	search_filters = {
		FOCUS_FILTER_RESEARCH
	}
}

# Plasteel Forges
shared_focus = {
	id = anc_resource_prospecting_3
	icon = GFX_focus_generic_plasteel_forges
	cost = 5
	relative_position_id = anc_resource_prospecting_0
	x = 1
	y = 1
	prerequisite = {
		focus = anc_resource_prospecting_0
	}
	completion_reward = {
		add_tech_bonus = {
			name = excavation_tech
			bonus = 1
			uses = 2
			technology = plasteel_tech0
			technology = plasteel_tech1
		}
	}
	search_filters = {
		FOCUS_FILTER_RESEARCH
	}
}

# Adamantium Mines
shared_focus = {
	id = anc_resource_prospecting_4
	icon = GFX_focus_generic_adamantium_mines
	cost = 5
	relative_position_id = anc_resource_prospecting_3
	x = 0
	y = 1
	prerequisite = {
		focus = anc_resource_prospecting_3
	}
	completion_reward = {
		add_tech_bonus = {
			name = excavation_tech
			bonus = 1
			uses = 2
			technology = adamantium_tech0
			technology = adamantium_tech1
		}
	}
	search_filters = {
		FOCUS_FILTER_RESEARCH
	}
}

### HIVE CITY INDUSTRY ###
# Hive City Scavenging #
shared_focus = {
	id = anc_hive_industry_0
	icon = GFX_focus_generic_hive_city_scavenging
	cost = 5
	relative_position_id = anc_wasteland_industry_0
	x = 8
	y = 0
	prerequisite = {
		focus = anc_industry_0
	}
	allow_branch = {
		AND = {
			NOT = {
				has_country_flag = generic_tribal_nation_flag
			}
			has_idea = hive_cities_idea
		}
	}
	mutually_exclusive = {
		focus = anc_wasteland_industry_0
	}
	completion_reward = {
		unlock_decision_category_tooltip = scavenge_the_hive_category
	}
	ai_will_do = {
		base = 20
	}
}

# Children Guarantee Retirement 
shared_focus = {
	id = anc_hive_industry_1
	icon = GFX_focus_generic_children_guarantee_retirement
	cost = 5
	relative_position_id = anc_hive_industry_0
	x = -1
	y = 1
	prerequisite = {
		focus = anc_hive_industry_0
	}
	completion_reward = {
		add_ideas = generic_children_guarantee_retirement
	}
	search_filters = {
		FOCUS_FILTER_MANPOWER
	}
}

# Hive City Manufactorums
shared_focus = {
	id = anc_hive_industry_2
	icon = GFX_focus_generic_hive_city_manufactorums
	cost = 5
	relative_position_id = anc_hive_industry_1
	x = 0
	y = 1
	prerequisite = {
		focus = anc_hive_industry_1
	}
	completion_reward = {
		add_offsite_building = {
			type = industrial_complex
			level = 5
		}
	}
	search_filters = {
		FOCUS_FILTER_INDUSTRY
	}
}

# Local Goods Production
shared_focus = {
	id = anc_hive_industry_3
	icon = GFX_focus_generic_local_goods_production
	cost = 5
	relative_position_id = anc_hive_industry_2
	x = 0
	y = 1
	prerequisite = {
		focus = anc_hive_industry_2
	}
	completion_reward = {
		add_ideas = {
			generic_localized_consumer_goods_production
		}
	}
}

# Hive Construction Program
shared_focus = {
	id = anc_hive_industry_4
	icon = GFX_focus_generic_hive_construction_program
	cost = 5
	relative_position_id = anc_hive_industry_0
	x = 1
	y = 1
	prerequisite = {
		focus = anc_hive_industry_0
	}
	completion_reward = {
		add_ideas = generic_hive_growth_idea
	}
}

# Hive City Armoriums
shared_focus = {
	id = anc_hive_industry_5
	icon = GFX_focus_generic_hive_city_armoriums
	cost = 5
	relative_position_id = anc_hive_industry_4
	x = 0
	y = 1
	prerequisite = {
		focus = anc_hive_industry_4
	}
	completion_reward = {
		add_ideas = generic_weapon_assembly_lines
	}
	search_filters = {
		FOCUS_FILTER_INDUSTRY
	}
}

# Resource Requisition
shared_focus = {
	id = anc_hive_industry_6
	icon = GFX_focus_generic_resource_requisition
	cost = 5
	relative_position_id = anc_hive_industry_5
	x = 0
	y = 1
	prerequisite = {
		focus = anc_hive_industry_5
	}
	completion_reward = {
		add_ideas = {
			generic_resource_requisition
		}
	}
}

# Protecting the Hive
shared_focus = {
	id = anc_hive_industry_7
	icon = GFX_focus_generic_protecting_the_hive
	cost = 5
	relative_position_id = anc_hive_industry_3
	x = 1
	y = 1
	prerequisite = {
		focus = anc_hive_industry_3
		focus = anc_hive_industry_6
	}
	completion_reward = {
		random_owned_state = {
			limit = {
				is_core_of = ROOT
				OR = {
					has_state_category = metropolis
					has_state_category = megalopolis
				}
			}
			set_building_level = {
				type = bunker
				level = 10
				instant_build = yes
				province = {
					all_provinces = yes
				}
			}
			set_building_level = {
				type = anti_air_building
				level = 5
				instant_build = yes
			}
		}
	}
}

#  █████  ██████  ███    ███ ██    ██ 
# ██   ██ ██   ██ ████  ████  ██  ██  
# ███████ ██████  ██ ████ ██   ████   
# ██   ██ ██   ██ ██  ██  ██    ██    
# ██   ██ ██   ██ ██      ██    ██    
# Military Effort
shared_focus = {
	id = anc_military_0
	icon = GFX_focus_generic_military_effort
	cost = 5
	relative_position_id = anc_politics_0
	x = 34
	y = 0
	prerequisite = {
		focus = anc_initial_2
	}
	completion_reward = {
		add_war_support = 0.1
	}
	search_filters = {
		FOCUS_FILTER_WAR_SUPPORT
	}
}

### ARMY ###
# Reforming the Army
shared_focus = {
	id = anc_army_0
	icon = GFX_focus_generic_reforming_the_army
	cost = 5
	relative_position_id = anc_military_0
	x = -6
	y = 1
	prerequisite = {
		focus = anc_military_0
	}
	completion_reward = {
		army_experience = 25
	}
	ai_will_do = {
		base = 10
		modifier = {
			factor = 4
			has_army_experience < 50
		}
	}
}

# Doctrine #
# Basic Drills
shared_focus = {
	id = anc_doctrine_0
	icon = GFX_focus_generic_basic_drills
	cost = 5
	relative_position_id = anc_army_0
	x = -4
	y = 1
	prerequisite = {
		focus = anc_army_0
	}
	completion_reward = {
		add_tech_bonus = {
			bonus = 0.5
			uses = 2
			category = land_doctrine
		}
	}
	search_filters = {
		FOCUS_FILTER_RESEARCH
	}
}

# Focus on Offence
shared_focus = {
	id = anc_doctrine_1
	icon = GFX_focus_generic_focus_on_offence
	cost = 5
	relative_position_id = anc_doctrine_0
	x = -2
	y = 1
	prerequisite = {
		focus = anc_doctrine_0
	}
	mutually_exclusive = {
		focus = anc_doctrine_6
	}
	completion_reward = {
		add_ideas = generic_offence
	}
}

# Eternal Warfare
shared_focus = {
	id = anc_doctrine_2
	icon = GFX_focus_generic_eternal_warfare
	cost = 5
	relative_position_id = anc_doctrine_1
	x = 0
	y = 1
	prerequisite = {
		focus = anc_doctrine_1
	}
	completion_reward = {
		add_ideas = generic_justification
	}
}

# Trench Sweeping
shared_focus = {
	id = anc_doctrine_3
	icon = GFX_focus_generic_trench_sweeping
	cost = 5
	relative_position_id = anc_doctrine_2
	x = 0
	y = 1
	prerequisite = {
		focus = anc_doctrine_2
	}
	completion_reward = {
		swap_ideas = {
			remove_idea = generic_offence
			add_idea = generic_offence_2
		}
	}
}

# Formalized Doctrines
shared_focus = {
	id = anc_doctrine_4
	icon = GFX_focus_generic_formalized_doctrines
	cost = 5
	relative_position_id = anc_doctrine_0
	x = 0
	y = 2
	prerequisite = {
		focus = anc_doctrine_1
		focus = anc_doctrine_6
	}
	completion_reward = {
		add_tech_bonus = {
			bonus = 0.75
			uses = 2
			category = land_doctrine
		}
	}
	search_filters = {
		FOCUS_FILTER_RESEARCH
	}
}

# The New Routine
shared_focus = {
	id = anc_doctrine_5
	icon = GFX_focus_generic_the_new_routine
	cost = 5
	relative_position_id = anc_doctrine_4
	x = 0
	y = 1
	prerequisite = {
		focus = anc_doctrine_4
	}
	completion_reward = {
		add_tech_bonus = {
			bonus = 1
			uses = 2
			category = land_doctrine
		}
	}
	search_filters = {
		FOCUS_FILTER_RESEARCH
	}
}

# Focus on Defence
shared_focus = {
	id = anc_doctrine_6
	icon = GFX_focus_generic_focus_on_defence
	cost = 5
	relative_position_id = anc_doctrine_0
	x = 2
	y = 1
	prerequisite = {
		focus = anc_doctrine_0
	}
	mutually_exclusive = {
		focus = anc_doctrine_1
	}
	completion_reward = {
		add_ideas = generic_defence
	}
}

# Ideological Defence
shared_focus = {
	id = anc_doctrine_7
	icon = GFX_focus_generic_ideological_defence
	cost = 5
	relative_position_id = anc_doctrine_6
	x = 0
	y = 1
	prerequisite = {
		focus = anc_doctrine_6
	}
	completion_reward = {
		add_ideas = generic_justification_defence
	}
}

# Efficient Trench Systems
shared_focus = {
	id = anc_doctrine_8
	icon = GFX_focus_generic_efficient_trench_systems
	cost = 5
	relative_position_id = anc_doctrine_7
	x = 0
	y = 1
	prerequisite = {
		focus = anc_doctrine_7
	}
	completion_reward = {
		swap_ideas = {
			remove_idea = generic_defence
			add_idea = generic_defence_2
		}
	}
}

# Misc Military #
# New Recruits
shared_focus = {
	id = anc_army_1
	icon = GFX_focus_generic_new_recruits
	cost = 5
	relative_position_id = anc_army_0
	x = 0
	y = 1
	prerequisite = {
		focus = anc_army_0
	}
	completion_reward = {
		add_manpower = 250000
	}
	ai_will_do = {
		base = 10
		modifier = {
			factor = 8
			has_manpower < 1000000
		}
	}
	search_filters = {
		FOCUS_FILTER_MANPOWER
	}
}

# Squash the Resistance #
shared_focus = {
	id = anc_army_2
	icon = GFX_focus_generic_squash_the_resistance
	cost = 5
	relative_position_id = anc_army_1
	x = 0
	y = 1
	prerequisite = {
		focus = anc_army_1
	}
	completion_reward = {
		unlock_decision_category_tooltip = generic_resistance_decisions
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 40
			any_owned_state = {
				has_resistance = yes
			}
		}
	}
}

# Army #
# Army Scientists
shared_focus = {
	id = anc_army_3
	icon = GFX_focus_generic_army_scientists
	cost = 5
	relative_position_id = anc_army_0
	x = 5
	y = 1
	prerequisite = {
		focus = anc_army_0
	}
	completion_reward = {
		add_tech_bonus = {
			bonus = 0.5
			uses = 1
			category = infantry_tech
		}
		add_tech_bonus = {
			bonus = 0.5
			uses = 1
			category = vehicle_tech
		}
	}
	search_filters = {
		FOCUS_FILTER_RESEARCH
	}
}

# Focus on Vehicles
shared_focus = {
	id = anc_army_4
	icon = GFX_focus_generic_focus_on_vehicles
	cost = 5
	relative_position_id = anc_army_3
	x = -2
	y = 1
	prerequisite = {
		focus = anc_army_3
	}
	mutually_exclusive = {
		focus = anc_army_12
	}
	completion_reward = {
		add_tech_bonus = {
			bonus = 0.5
			uses = 2
			category = vehicle_tech
		}
	}
	search_filters = {
		FOCUS_FILTER_RESEARCH
	}
}

# Cheaper Vehicles
shared_focus = {
	id = anc_army_5
	icon = GFX_focus_generic_cheaper_vehicles
	cost = 5
	relative_position_id = anc_army_4
	x = -1
	y = 1
	prerequisite = {
		focus = anc_army_4
	}
	mutually_exclusive = {
		focus = anc_army_6
	}
	completion_reward = {
		show_ideas_tooltip = generic_cheap_tank_manufacturer
	}
}

# Improved Vehicles
shared_focus = {
	id = anc_army_6
	icon = GFX_focus_generic_improved_vehicles
	cost = 5
	relative_position_id = anc_army_4
	x = 1
	y = 1
	prerequisite = {
		focus = anc_army_4
	}
	mutually_exclusive = {
		focus = anc_army_5
	}
	completion_reward = {
		show_ideas_tooltip = generic_better_tank_manufacturer
	}
}

# Mechanical Mounts
shared_focus = {
	id = anc_army_7
	icon = GFX_focus_generic_mechanical_mounts
	cost = 5
	relative_position_id = anc_army_4
	x = 0
	y = 2
	prerequisite = {
		focus = anc_army_5
		focus = anc_army_6
	}
	completion_reward = {
		add_tech_bonus = {
			bonus = 0.5
			uses = 3
			category = vehicle_tech
		}
	}
	search_filters = {
		FOCUS_FILTER_RESEARCH
	}
}

# Better Motors
shared_focus = {
	id = anc_army_8
	icon = GFX_focus_generic_better_motors
	cost = 5
	relative_position_id = anc_army_7
	x = 0
	y = 1
	prerequisite = {
		focus = anc_army_7
	}
	completion_reward = {
		set_technology = {
			generic_vehicles_0 = 1
		}
	}
	search_filters = {
		FOCUS_FILTER_RESEARCH
	}
}

# Potent Fuels
shared_focus = {
	id = anc_army_9
	icon = GFX_focus_generic_potent_fuels
	cost = 5
	relative_position_id = anc_army_8
	x = 0
	y = 1
	prerequisite = {
		focus = anc_army_8
	}
	completion_reward = {
		set_technology = {
			generic_vehicles_1 = 1
		}
	}
	search_filters = {
		FOCUS_FILTER_RESEARCH
	}
}

# Ramming Speed
shared_focus = {
	id = anc_army_10
	icon = GFX_focus_generic_ramming_speed
	cost = 5
	relative_position_id = anc_army_9
	x = -1
	y = 1
	prerequisite = {
		focus = anc_army_9
	}
	mutually_exclusive = {
		focus = anc_army_11
	}
	completion_reward = {
		set_technology = {
			generic_vehicles_2 = 1
		}
	}
	search_filters = {
		FOCUS_FILTER_RESEARCH
	}
}

# Sturdier Frames
shared_focus = {
	id = anc_army_11
	icon = GFX_focus_generic_sturdier_frames
	cost = 5
	relative_position_id = anc_army_9
	x = 1
	y = 1
	prerequisite = {
		focus = anc_army_9
	}
	mutually_exclusive = {
		focus = anc_army_10
	}
	completion_reward = {
		set_technology = {
			generic_vehicles_3 = 1
		}
	}
	search_filters = {
		FOCUS_FILTER_RESEARCH
	}
}

# Focus on Infantry
shared_focus = {
	id = anc_army_12
	icon = GFX_focus_generic_focus_on_infantry
	cost = 5
	relative_position_id = anc_army_3
	x = 2
	y = 1
	prerequisite = {
		focus = anc_army_3
	}
	mutually_exclusive = {
		focus = anc_army_4
	}
	completion_reward = {
		add_tech_bonus = {
			bonus = 0.5
			uses = 3
			category = infantry_tech
		}
	}
	search_filters = {
		FOCUS_FILTER_RESEARCH
	}
}

# Cheap Weapons
shared_focus = {
	id = anc_army_13
	icon = GFX_focus_generic_cheap_weapons
	cost = 5
	relative_position_id = anc_army_12
	x = -1
	y = 1
	prerequisite = {
		focus = anc_army_12
	}
	mutually_exclusive = {
		focus = anc_army_14
	}
	completion_reward = {
		show_ideas_tooltip = generic_cheap_infantry_equipment_manufacturer
		show_ideas_tooltip = generic_cheap_heavy_equipment_manufacturer
	}
}

# High-Quality Gear
shared_focus = {
	id = anc_army_14
	icon = GFX_focus_generic_high_quality_gear
	cost = 5
	relative_position_id = anc_army_12
	x = 1
	y = 1
	prerequisite = {
		focus = anc_army_12
	}
	mutually_exclusive = {
		focus = anc_army_13
	}
	completion_reward = {
		show_ideas_tooltip = generic_better_infantry_equipment_manufacturer
		show_ideas_tooltip = generic_better_heavy_equipment_manufacturer
	}
}

# Improved Standard Training
shared_focus = {
	id = anc_army_15
	icon = GFX_focus_generic_improved_standard_training
	cost = 5
	relative_position_id = anc_army_13
	x = 0
	y = 1
	prerequisite = {
		focus = anc_army_13
		focus = anc_army_14
	}
	mutually_exclusive = {
		focus = anc_army_16
	}
	completion_reward = {
		set_technology = {
			generic_infantry_0 = 1
		}
	}
	search_filters = {
		FOCUS_FILTER_RESEARCH
	}
}

# Enhanced Cybernetics
shared_focus = {
	id = anc_army_16
	icon = GFX_focus_generic_enhanced_cybernetics
	cost = 5
	relative_position_id = anc_army_14
	x = 0
	y = 1
	prerequisite = {
		focus = anc_army_13
		focus = anc_army_14
	}
	mutually_exclusive = {
		focus = anc_army_15
	}
	completion_reward = {
		set_technology = {
			generic_infantry_1 = 1
		}
	}
	search_filters = {
		FOCUS_FILTER_RESEARCH
	}
}

# Integrated Support Companies
shared_focus = {
	id = anc_army_17
	icon = GFX_focus_generic_integrated_support_companies
	cost = 5
	relative_position_id = anc_army_12
	x = 0
	y = 3
	prerequisite = {
		focus = anc_army_15
		focus = anc_army_16
	}
	completion_reward = {
		set_technology = {
			generic_infantry_2 = 1
		}
	}
	search_filters = {
		FOCUS_FILTER_RESEARCH
	}
}

# Expand Drill Sergeant Corps
shared_focus = {
	id = anc_army_18
	icon = GFX_focus_generic_expand_drill_sergeant_corps
	cost = 5
	relative_position_id = anc_army_15
	x = 0
	y = 2
	prerequisite = {
		focus = anc_army_15
	}
	prerequisite = {
		focus = anc_army_17
	}
	mutually_exclusive = {
		focus = anc_army_20
	}
	completion_reward = {
		add_ideas = generic_training
	}
}

# Tighter Ranks
shared_focus = {
	id = anc_army_19
	icon = GFX_focus_generic_tighter_ranks
	cost = 5
	relative_position_id = anc_army_18
	x = 0
	y = 1
	prerequisite = {
		focus = anc_army_18
	}
	completion_reward = {
		set_technology = {
			generic_infantry_3 = 1
		}
	}
	search_filters = {
		FOCUS_FILTER_RESEARCH
	}
}

# Expanded Special Forces Program
shared_focus = {
	id = anc_army_20
	icon = GFX_focus_generic_expanded_special_forces_program
	cost = 5
	relative_position_id = anc_army_16
	x = 0
	y = 2
	prerequisite = {
		focus = anc_army_16
	}
	prerequisite = {
		focus = anc_army_17
	}
	mutually_exclusive = {
		focus = anc_army_18
	}
	completion_reward = {
		add_ideas = generic_special_forces
	}
}

# More Lenient Requirements
shared_focus = {
	id = anc_army_21
	icon = GFX_focus_generic_more_lenient_requirements
	cost = 5
	relative_position_id = anc_army_20
	x = 0
	y = 1
	prerequisite = {
		focus = anc_army_20
	}
	completion_reward = {
		swap_ideas = {
			remove_idea = generic_special_forces
			add_idea = generic_special_forces_2
		}
	}
}

### AIRFORCE ###
# Theory of Flight
shared_focus = {
	id = anc_airforce_0
	icon = GFX_focus_generic_theory_of_flight
	cost = 5
	relative_position_id = anc_military_0
	x = 6
	y = 1
	prerequisite = {
		focus = generic_military_0
	}
	completion_reward = {
		air_experience = 25
	}
}

# Airports
shared_focus = {
	id = anc_airforce_1
	icon = GFX_focus_generic_airports
	cost = 5
	relative_position_id = anc_airforce_0
	x = -1
	y = 1
	prerequisite = {
		focus = anc_airforce_0
	}
	completion_reward = {
		if = {
			limit = {
				capital_scope = {
					NOT = {
						free_building_slots = {
							building = air_base
							size > 2
						}
					}
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 2
					}
				}
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				capital_scope = {
					free_building_slots = {
						building = air_base
						size > 2
					}
				}
			}
			capital_scope = {
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
			}
		}
	}
}

# Age of Strife Plains
shared_focus = {
	id = anc_airforce_2
	icon = GFX_focus_generic_age_of_strife_planes
	cost = 5
	relative_position_id = anc_airforce_0
	x = 1
	y = 1
	prerequisite = {
		focus = anc_airforce_0
	}
	completion_reward = {
		add_equipment_to_stockpile = {
			type = early_plane_equipment_0
			amount = 250
		}
	}
}

# Early Doctrine
shared_focus = {
	id = anc_airforce_3
	icon = GFX_focus_generic_early_doctrines
	cost = 5
	relative_position_id = anc_airforce_1
	x = 1
	y = 1
	prerequisite = {
		focus = anc_airforce_1
	}
	prerequisite = {
		focus = anc_airforce_2
	}
	completion_reward = {
		add_tech_bonus = {
			bonus = 0.5
			uses = 2
			category = air_doctrine
		}
	}
	search_filters = {
		FOCUS_FILTER_RESEARCH
	}
}

# Basic Fighters
shared_focus = {
	id = anc_airforce_4
	icon = GFX_focus_generic_basic_fighters
	cost = 5
	relative_position_id = anc_airforce_3
	x = -2
	y = 1
	prerequisite = {
		focus = anc_airforce_3
	}
	mutually_exclusive = {
		focus = anc_airforce_5
		focus = anc_airforce_6
	}
	completion_reward = {
		add_tech_bonus = {
			bonus = 0.5
			uses = 2
			category = light_fighter
		}
	}
	search_filters = {
		FOCUS_FILTER_RESEARCH
	}
}

# Basic CAS
shared_focus = {
	id = anc_airforce_5
	icon = GFX_focus_generic_basic_cas
	cost = 5
	relative_position_id = anc_airforce_3
	x = 0
	y = 1
	prerequisite = {
		focus = anc_airforce_3
	}
	mutually_exclusive = {
		focus = anc_airforce_4
		focus = anc_airforce_6
	}
	completion_reward = {
		add_tech_bonus = {
			bonus = 0.5
			uses = 2
			category = cas_bomber
		}
	}
	search_filters = {
		FOCUS_FILTER_RESEARCH
	}
}

# Basic Bombers
shared_focus = {
	id = anc_airforce_6
	icon = GFX_focus_generic_basic_bombers
	cost = 5
	relative_position_id = anc_airforce_3
	x = 2
	y = 1
	prerequisite = {
		focus = anc_airforce_3
	}
	mutually_exclusive = {
		focus = anc_airforce_4
		focus = anc_airforce_5
	}
	completion_reward = {
		add_tech_bonus = {
			bonus = 0.5
			uses = 2
			category = bomber_plane
		}
	}
	search_filters = {
		FOCUS_FILTER_RESEARCH
	}
}

# Standardized Doctrines
shared_focus = {
	id = anc_airforce_7
	icon = GFX_focus_generic_standardized_doctrines
	cost = 5
	relative_position_id = anc_airforce_4
	x = 2
	y = 1
	prerequisite = {
		focus = anc_airforce_4
		focus = anc_airforce_5
		focus = anc_airforce_6
	}
	completion_reward = {
		add_tech_bonus = {
			bonus = 0.75
			uses = 2
			category = air_doctrine
		}
	}
	search_filters = {
		FOCUS_FILTER_RESEARCH
	}
}

# Advanced Fighters
shared_focus = {
	id = anc_airforce_8
	icon = GFX_focus_generic_advanced_fighters
	cost = 5
	relative_position_id = anc_airforce_7
	x = -2
	y = 1
	prerequisite = {
		focus = anc_airforce_7
	}
	mutually_exclusive = {
		focus = anc_airforce_9
		focus = anc_airforce_10
	}
	completion_reward = {
		add_ideas = generic_fighters
	}
}

# Advanced CAS
shared_focus = {
	id = anc_airforce_9
	icon = GFX_focus_generic_advanced_cas
	cost = 5
	relative_position_id = anc_airforce_7
	x = 0
	y = 1
	prerequisite = {
		focus = anc_airforce_7
	}
	mutually_exclusive = {
		focus = anc_airforce_8
		focus = anc_airforce_10
	}
	completion_reward = {
		add_ideas = generic_cas
	}
}

# Advanced Bombers
shared_focus = {
	id = anc_airforce_10
	icon = GFX_focus_generic_advanced_bombers
	cost = 5
	relative_position_id = anc_airforce_7
	x = 2
	y = 1
	prerequisite = {
		focus = anc_airforce_7
	}
	mutually_exclusive = {
		focus = anc_airforce_8
		focus = anc_airforce_9
	}
	completion_reward = {
		add_ideas = generic_bombers
	}
}

# Advanced Doctrines
shared_focus = {
	id = anc_airforce_11
	icon = GFX_focus_generic_advanced_doctrines
	cost = 5
	relative_position_id = anc_airforce_8
	x = 2
	y = 1
	prerequisite = {
		focus = anc_airforce_8
		focus = anc_airforce_9
		focus = anc_airforce_10
	}
	completion_reward = {
		add_tech_bonus = {
			bonus = 1
			uses = 2
			category = air_doctrine
		}
	}
	search_filters = {
		FOCUS_FILTER_RESEARCH
	}
}

